This library pulls name data from www.ksiegaimion.com. Use origin(name) to get data about names' origin,
or meaning(name) for some stupid-ass mystic implications about selected name.
You can also query Wikipedia and get metadata about articles.